global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15692']

remote_write:
  - url: ${RABBITMQ_GRAFANA_POM_URL}
    basic_auth:
      username: ${RABBITMQ_GRAFANA_POM_ID}
      password: ${RABBITMQ_GRAFANA_POM_PASS}
